<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    android:orientation="vertical"
    tools:context="com.mickey.himan.brainvitaquiz.ScoreActivity">


    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/start_button"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:padding="20dp"
        android:text="Quiz Statistics:"
        android:textColor="@color/colorAppleGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16">

        <TextView
            android:id="@+id/stat_tot_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total No of Questions:"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stat_tot_ques_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16">

        <TextView
            android:id="@+id/stat_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No of Correct Answers:"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stat_correct_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <TextView
            android:id="@+id/stat_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No of Cheated Answers:"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stat_cheat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Statistics:"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:paddingBottom="20dp"
        android:text="@string/score_button" />
</LinearLayout>
